# web3

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml
resources/: dockerfile-old  init.sql
src/main/java/com/nlshakal/: CommaToDotConverter.java
src/main/java/com/nlshakal/jsfgraph/: CoordinateHandlerBean.java  RCoordinateBean.java  ResultsControllerBean.java  XCoordinateBean.java  YCoordinateBean.java
src/main/java/org/example/beans/: AreaCheckBean.java  ResultsBean.java  StartPageBean.java  StatisticsBean.java
src/main/java/org/example/config/: AppStartupListener.java  Config.java
src/main/java/org/example/dto/: ResultDTO.java  StatisticsDTO.java
src/main/java/org/example/entities/: ResultEntity.java
src/main/java/org/example/event/: ResultAddedEvent.java
src/main/java/org/example/kafka/: KafkaProducerConfig.java  ResultKafkaConsumer.java  ResultKafkaProducer.java
src/main/java/org/example/mappers/: ResultMapper.java
src/main/java/org/example/repository/: ResultRepository.java
src/main/java/org/example/service/: AreaCalculationService.java  ResultEventPublisher.java  ResultService.java  StatisticsService.java
src/main/webapp/: index.xhtml  main.xhtml  start.xhtml  statistics.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/error-pages/: 404.jsp  500.jsp  503.jsp
src/main/webapp/resources/js/: canvas-setup.js  main.js  utils.js
src/main/webapp/resources/styles/: clock.css  main.css  reset.css  tw.css
src/main/webapp/scripts/: area.js  clock.js  form.js  main.js
(+17 files in other folders)
