plugins {
    id 'java'
    id 'war'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    providedCompile 'jakarta.faces:jakarta.faces-api:4.0.1'
    providedCompile 'jakarta.enterprise:jakarta.enterprise.cdi-api:4.0.1'
    providedCompile 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    providedCompile 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'

    implementation 'org.primefaces:primefaces:14.0.0:jakarta'

    implementation 'org.eclipse.persistence:eclipselink:4.0.2'

    implementation 'org.postgresql:postgresql:42.7.1'

    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'

    implementation 'org.apache.kafka:kafka-clients:3.6.1'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.1'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

war {
    archiveFileName = 'web3.war'
}

test {
    useJUnitPlatform()
}